html, body {
    margin: 0;
    padding: 0;
}

#compiled-markdown {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1.5em;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px; 
  padding: 0.15em 10px;
}

pre { 
  background: #f8f8f8;
  padding: 10px;
}

img {
  width: 100%;
}

table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border: 1px solid #dee2e6;
    border-collapse: collapse;
    border-spacing: 2px;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th, td {
  border: 2px solid #dee2e6;
}

td, th {
  padding: 5px;
}
